DATABASE=znboxnet_webstore
HOST=znbox.net
PORT=3306
USERNAME=znboxnet_admin
PASSWORD=Grevolution2
CHARSET=utf8
=
DATABASE=inforda1_gestproj
HOST=infordata.co.mz
PORT=3306
USERNAME=inforda1_gestp
PASSWORD=gestp.2019
CHARSET=utf8